<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="0.0" prefHeight="670.0" prefWidth="1200.0" style="-fx-background-color: #FFC125;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
      <children>
         <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets right="10.0" top="10.0" />
            </VBox.margin>
         </ImageView>
         <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Perfil">
           <items>
             <MenuItem mnemonicParsing="false" text="Editar" />
             <MenuItem mnemonicParsing="false" onAction="#logout" text="Sair" />
           </items>
            <padding>
               <Insets right="10.0" />
            </padding>
            <VBox.margin>
               <Insets right="10.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </MenuButton>
      </children>
   </VBox>
   <HBox prefHeight="251.0" prefWidth="336.0" style="-fx-background-color: #EEB422; -fx-background-radius: 10px;" visible="false" GridPane.rowIndex="2">
      <children>
         <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="20.0" top="20.0" />
            </HBox.margin>
         </ImageView>
         <VBox prefHeight="469.0" prefWidth="147.0">
            <children>
               <Label text="Nome:">
                  <VBox.margin>
                     <Insets left="20.0" top="20.0" />
                  </VBox.margin>
               </Label>
               <Label text="Tipo:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label prefWidth="66.0" text="Modalidade:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Participantes:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Andamento:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="VER CAMPEONATO">
                  <VBox.margin>
                     <Insets left="20.0" top="50.0" />
                  </VBox.margin>
               </Label>
               <Label text="EDITAR CAMPEONATO">
                  <padding>
                     <Insets bottom="20.0" left="20.0" top="5.0" />
                  </padding>
               </Label>
            </children>
         </VBox>
      </children>
      <GridPane.margin>
         <Insets bottom="180.0" left="20.0" right="40.0" top="40.0" />
      </GridPane.margin>
   </HBox>
   <HBox prefHeight="251.0" prefWidth="336.0" style="-fx-background-color: #EEB422; -fx-background-radius: 10px;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
         <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="20.0" top="20.0" />
            </HBox.margin>
         </ImageView>
         <VBox prefHeight="469.0" prefWidth="147.0">
            <children>
               <Label text="Nome:">
                  <VBox.margin>
                     <Insets left="20.0" top="20.0" />
                  </VBox.margin>
               </Label>
               <Label text="Tipo:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label prefWidth="66.0" text="Modalidade:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Participantes:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Andamento:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="VER CAMPEONATO">
                  <VBox.margin>
                     <Insets left="20.0" top="50.0" />
                  </VBox.margin>
               </Label>
               <Label text="EDITAR CAMPEONATO">
                  <padding>
                     <Insets bottom="20.0" left="20.0" top="5.0" />
                  </padding>
               </Label>
            </children>
         </VBox>
      </children>
      <GridPane.margin>
         <Insets bottom="180.0" left="20.0" right="40.0" top="40.0" />
      </GridPane.margin>
   </HBox>
   <HBox prefHeight="251.0" prefWidth="336.0" style="-fx-background-color: #EEB422; -fx-background-radius: 10px;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <children>
         <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="20.0" top="20.0" />
            </HBox.margin>
         </ImageView>
         <VBox prefHeight="469.0" prefWidth="147.0">
            <children>
               <Label text="Nome:">
                  <VBox.margin>
                     <Insets left="20.0" top="20.0" />
                  </VBox.margin>
               </Label>
               <Label text="Tipo:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label prefWidth="66.0" text="Modalidade:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Participantes:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Andamento:">
                  <VBox.margin>
                     <Insets left="20.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="VER CAMPEONATO">
                  <VBox.margin>
                     <Insets left="20.0" top="50.0" />
                  </VBox.margin>
               </Label>
               <Label text="EDITAR CAMPEONATO">
                  <padding>
                     <Insets bottom="20.0" left="20.0" top="5.0" />
                  </padding>
               </Label>
            </children>
         </VBox>
      </children>
      <GridPane.margin>
         <Insets bottom="180.0" left="20.0" right="40.0" top="40.0" />
      </GridPane.margin>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <MenuButton mnemonicParsing="false" text="Menu">
                  <VBox.margin>
                     <Insets left="20.0" top="37.0" />
                  </VBox.margin>
                  <items>
                     <Menu mnemonicParsing="false" text="Times">
                       <items>
                           <MenuItem mnemonicParsing="false" onAction="#criar_time" text="Criar time" />
                           <MenuItem mnemonicParsing="false" onAction="#meus_times" text="Times" />
                       </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Campeonatos">
                       <items>
                         <MenuItem mnemonicParsing="false" onAction="#criar_campeonato" text="Criar campeonato" />
                           <MenuItem mnemonicParsing="false" onAction="#meus_campeonatos" text="Meus campeonatos" />
                       </items>
                     </Menu>
                  </items>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </MenuButton>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
      <children>
         <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <image>
               <Image url="@logo2%20(1)%20(1).png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(238, 233, 191, 0.5); -fx-background-radius: 10 10 0 0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
         <Label prefHeight="27.0" prefWidth="551.0" text="Seja bem-vindo ao Campion! Está preparado para iniciar a criação do seu campeonato?">
            <font>
               <Font name="SansSerif Regular" size="14.0" />
            </font>
         </Label>
         <Label prefHeight="27.0" prefWidth="296.0" text="Vamos guiá-lo para criar seu torneio.">
            <font>
               <Font name="SansSerif Italic" size="18.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(238, 233, 191, 0.5); -fx-background-radius: 0 0 10 10;" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
         <HBox alignment="CENTER" prefHeight="33.0" prefWidth="648.0" VBox.vgrow="ALWAYS">
            <children>
               <Label text="Selecione primeiro o Nome e a modalidade do seu campeonato">
                  <font>
                     <Font name="SansSerif Regular" size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <Label prefHeight="17.0" prefWidth="127.0" text=" Nome do campeonato:">
            <VBox.margin>
               <Insets left="17.0" top="10.0" />
            </VBox.margin>
         </Label>
         <TextField prefHeight="25.0" prefWidth="578.0">
            <VBox.margin>
               <Insets left="17.0" right="17.0" />
            </VBox.margin>
         </TextField>
         <HBox prefHeight="387.0" prefWidth="531.0">
            <children>
               <VBox prefHeight="387.0" prefWidth="324.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label prefHeight="14.0" prefWidth="113.0" text="Tipo do campeonato:">
                        <VBox.margin>
                           <Insets left="17.0" top="20.0" />
                        </VBox.margin>
                     </Label>
                     <RadioButton mnemonicParsing="false" text="Real">
                        <VBox.margin>
                           <Insets left="17.0" />
                        </VBox.margin>
                        <toggleGroup>
                           <ToggleGroup fx:id="tipo_campeonato" />
                        </toggleGroup>
                     </RadioButton>
                     <MenuButton mnemonicParsing="false" text="Modalidade">
                       <items>
                         <MenuItem mnemonicParsing="false" text="Action 1" />
                         <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                        <VBox.margin>
                           <Insets left="17.0" top="20.0" />
                        </VBox.margin>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </MenuButton>
                     <Label text="Tipo dos competidores:">
                        <VBox.margin>
                           <Insets left="17.0" top="20.0" />
                        </VBox.margin>
                     </Label>
                     <RadioButton mnemonicParsing="false" text="Time">
                        <VBox.margin>
                           <Insets left="17.0" />
                        </VBox.margin>
                        <toggleGroup>
                           <ToggleGroup fx:id="tipo_competidor" />
                        </toggleGroup>
                     </RadioButton>
                     <Label text="Número de competidores:">
                        <VBox.margin>
                           <Insets left="17.0" top="20.0" />
                        </VBox.margin>
                     </Label>
                     <TextField>
                        <VBox.margin>
                           <Insets left="17.0" right="17.0" />
                        </VBox.margin>
                     </TextField>
                     <Button mnemonicParsing="false" onAction="#ir_para_campeonato" text=" Ir para o campeonato ">
                        <VBox.margin>
                           <Insets left="17.0" top="40.0" />
                        </VBox.margin>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
               <VBox prefHeight="200.0" prefWidth="324.0" HBox.hgrow="ALWAYS">
                  <children>
                     <RadioButton mnemonicParsing="false" text="VideoGame" toggleGroup="$tipo_campeonato">
                        <VBox.margin>
                           <Insets top="37.0" />
                        </VBox.margin>
                     </RadioButton>
                     <RadioButton mnemonicParsing="false" text="Jogador" toggleGroup="$tipo_competidor">
                        <VBox.margin>
                           <Insets top="81.0" />
                        </VBox.margin>
                     </RadioButton>
                  </children>
               </VBox>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </HBox>
      </children>
      <GridPane.margin>
         <Insets bottom="20.0" />
      </GridPane.margin>
   </VBox>
   <columnConstraints>
      <ColumnConstraints percentWidth="23.0" prefWidth="400.0" />
      <ColumnConstraints percentWidth="54.0" />
      <ColumnConstraints percentWidth="23.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="330.0" minHeight="64.0" percentHeight="15.0" prefHeight="117.0" />
      <RowConstraints maxHeight="330.0" minHeight="64.0" percentHeight="11.0" prefHeight="117.0" />
      <RowConstraints maxHeight="606.0" minHeight="340.0" percentHeight="74.0" prefHeight="553.0" />
   </rowConstraints>
    
</GridPane>
